└── CTR datamodel [1 children]
    └── CTR ctr [1 children]
        └── LST lst [1 items]
            └── CTR TS_T40D2M10I1R0 [2 children]
                ├── CTR UUID [0 children]
                └── LST lst [3 items]
                    ├── CHC Dio [1 options]
                    │   └── CTR ctr [12 children]
                    │       ├── CTR RELEASE [0 children]
                    │       ├── CTR ADMIN-DATA [1 children]
                    │       │   └── CTR ADMIN-DATA [1 children]
                    │       │       └── CTR DOC-REVISIONS [1 children]
                    │       │           └── CTR DOC-REVISION [3 children]
                    │       │               ├── CTR REVISION-LABEL [0 children]
                    │       │               ├── CTR ISSUED-BY [0 children]
                    │       │               └── CTR DATE [0 children]
                    │       ├── CTR POSTBUILDVARIANTSUPPORT [0 children]
                    │       ├── CTR DESC [1 children]
                    │       │   └── CTR v [0 children]
                    │       ├── CTR LOWER-MULTIPLICITY [0 children]
                    │       ├── CTR UPPER-MULTIPLICITY [0 children]
                    │       ├── CTR UUID [0 children]
                    │       ├── VAR IMPLEMENTATION_CONFIG_VARIANT (ENUMERATION)
                    │       ├── CTR DioConfig [3 children]
                    │       │   ├── CTR DESC [0 children]
                    │       │   ├── CTR UUID [0 children]
                    │       │   └── LST DioPort [2 items]
                    │       │       ├── CTR MIN [0 children]
                    │       │       └── CTR DioPort [6 children]
                    │       │           ├── CTR DESC [1 children]
                    │       │           │   └── CTR v [0 children]
                    │       │           ├── CTR IMPLEMENTATIONCONFIGCLASS [2 children]
                    │       │           │   ├── CTR v [0 children]
                    │       │           │   └── CTR v [0 children]
                    │       │           ├── CTR UUID [0 children]
                    │       │           ├── VAR DioPortId (INTEGER)
                    │       │           ├── LST DioChannel [1 items]
                    │       │           │   └── CTR DioChannel [4 children]
                    │       │           │       ├── CTR DESC [1 children]
                    │       │           │       │   └── CTR v [0 children]
                    │       │           │       ├── CTR IMPLEMENTATIONCONFIGCLASS [2 children]
                    │       │           │       │   ├── CTR v [0 children]
                    │       │           │       │   └── CTR v [0 children]
                    │       │           │       ├── CTR UUID [0 children]
                    │       │           │       └── VAR DioChannelId (INTEGER)
                    │       │           └── LST DioChannelGroup [2 items]
                    │       │               ├── CTR MAX [0 children]
                    │       │               └── CTR DioChannelGroup [7 children]
                    │       │                   ├── CTR DESC [1 children]
                    │       │                   │   └── CTR v [0 children]
                    │       │                   ├── CTR IMPLEMENTATIONCONFIGCLASS [2 children]
                    │       │                   │   ├── CTR v [0 children]
                    │       │                   │   └── CTR v [0 children]
                    │       │                   ├── CTR UUID [0 children]
                    │       │                   ├── VAR DioChannelGroupIdentification (STRING)
                    │       │                   ├── VAR DioPortBitNumber (INTEGER)
                    │       │                   ├── VAR DioPortOffset (INTEGER)
                    │       │                   └── VAR DioPortMask (INTEGER)
                    │       ├── CTR DioGeneral [9 children]
                    │       │   ├── CTR DESC [1 children]
                    │       │   │   └── CTR v [0 children]
                    │       │   ├── CTR UUID [0 children]
                    │       │   ├── VAR DioDevErrorDetect (BOOLEAN)
                    │       │   ├── VAR DioVersionInfoApi (BOOLEAN)
                    │       │   ├── VAR DioReversePortBits (BOOLEAN)
                    │       │   ├── VAR DioFlipChannelApi (BOOLEAN)
                    │       │   ├── VAR DioReadZeroForUndefinedPortPins (BOOLEAN)
                    │       │   ├── VAR DioMaskedWritePortApi (BOOLEAN)
                    │       │   └── VAR DioEnableUserModeSupport (BOOLEAN)
                    │       ├── CTR CommonPublishedInformation [11 children]
                    │       │   ├── CTR DESC [1 children]
                    │       │   │   └── CTR v [0 children]
                    │       │   ├── CTR UUID [0 children]
                    │       │   ├── VAR ArReleaseMajorVersion (INTEGER_LABEL)
                    │       │   ├── VAR ArReleaseMinorVersion (INTEGER_LABEL)
                    │       │   ├── VAR ArReleaseRevisionVersion (INTEGER_LABEL)
                    │       │   ├── VAR ModuleId (INTEGER_LABEL)
                    │       │   ├── VAR SwMajorVersion (INTEGER_LABEL)
                    │       │   ├── VAR SwMinorVersion (INTEGER_LABEL)
                    │       │   ├── VAR SwPatchVersion (INTEGER_LABEL)
                    │       │   ├── VAR VendorApiInfix (STRING_LABEL)
                    │       │   └── VAR VendorId (INTEGER_LABEL)
                    │       └── REF ref -> 
                    ├── CHC Dio_EcuParameterDefinition [1 options]
                    │   └── CTR ctr [3 children]
                    │       ├── CTR DEF [0 children]
                    │       ├── CTR UUID [0 children]
                    │       └── LST MODULE_REF [1 items]
                    │           └── REF ref -> 
                    └── CHC Dio_ModuleDescription [1 options]
                        └── CTR ctr [5 children]
                            ├── CTR DEF [0 children]
                            ├── VAR MODULE_ID (INTEGER)
                            ├── REF ref -> 
                            ├── REF ref -> 
                            └── REF ref -> 
