{%- extends "base/base.j2" -%}

{%- block content -%}
<!-- {{ name }} -->
<v:ctr name="{{ name }}" type="{{ type }}">
    {{- AttrNodeType.desc_html_node(description)-}}
    {{- AttrNodeType.implementation_node(variantConfig) -}}
    {{- AttrNodeType.invalid_node(__context__, invalidConfig) -}}
    {{- AttrNodeType.optional_node(optional, "") -}}
    {{- AttrNodeType.enable_node(__context__, enableConfig, "d") -}}
    {{- AttrNodeType.require_index_node(require_index) -}}
    {{- AttrNodeType.editable_node(__context__, editableConfig) -}}
    {{- AttrNodeType.visible_node(__context__, visibleConfig) -}}
    {{- AttrNodeType.tab_node(tab) -}}
    {{- AttrNodeType.uuid_node(UUID) -}}
    {{ CHILDREN_CONTEXT[0] | indent(4) }}
</v:ctr>
{%- endblock -%}