{%- extends "base/base.j2" -%}

{%- block content -%}
<v:lst name="{{name}}" 
    {{- Common.set_attr("type", type) -}}>

    {{- AttrNodeType.min_node(__context__, minConfig, "d") -}}
    {{- AttrNodeType.max_node(__context__, maxConfig, "d") -}}
    {{- AttrNodeType.invalid_node(__context__, invalidConfig, "d") -}}
    {{- AttrNodeType.editable_node(__context__, editableConfig, "d") -}}
    {{- AttrNodeType.visible_node(__context__, visibleConfig) -}}
    {{- AttrNodeType.enable_node(__context__, enableConfig) -}}
    {{- AttrNodeType.lable_node(lable) -}}
    {{- AttrNodeType.tab_node(tab) -}}
    {{- AttrNodeType.rows_node(rows) -}}

    {{ CHILDREN_CONTEXT[0] | indent(4) }} 
</v:lst>
{%- endblock -%}

