{%- extends "base/base.j2" -%}

{%- block content -%}
<v:ref name="{{name}}" type="{{type}}">
    {{- AttrNodeType.desc_html_node(description)-}}
    {{- AttrNodeType.pb_variant_multi_plicity_node(pbVariantMultiPlicity) -}} 
    {{- AttrNodeType.pb_variant_val_node(pbVariantValue) -}} 
    {{- AttrNodeType.scope_node(scope) -}} 
    {{- AttrNodeType.implementation_node(variantConfig) -}}
    {{- AttrNodeType.origin_node(origin) -}}
    {{- AttrNodeType.invalid_node(__context__, invalidConfig, "d") -}}
    {{- AttrNodeType.optional_node(optional, "") -}}
    {{- AttrNodeType.lable_node(lable) -}}
    {{- AttrNodeType.enable_node(enableConfig, "d") -}}
    {{- AttrNodeType.ref_node(refs, "d") -}}
    {{- AttrNodeType.uuid_node(UUID) -}}
    {{ CHILDREN_CONTEXT0 | indent(4) }}
</v:ref>
{%- endblock -%}
