{%- extends "base/base.j2" -%}

{%- block content -%}
<!-- @implements {{ name }}_Object -->
<v:var name="{{ name }}" type="{{ type }}">
    {{- AttrNodeType.desc_html_node(description)-}}
    {{- AttrNodeType.calc_formula_node(calcFormula) -}} 
    {{- AttrNodeType.calc_language_node(calcLanguage) -}} 
    {{- AttrNodeType.derived_node(derived) -}} 
    {{- AttrNodeType.pb_variant_multi_plicity_node(pbVariantMultiPlicity) -}} 
    {{- AttrNodeType.pb_variant_val_node(pbVariantValue) -}} 
    {{- AttrNodeType.scope_node(scope) -}} 
    {{- AttrNodeType.implementation_node(variantConfig) -}}
    {{- AttrNodeType.lable_node(lable) -}}
    {{- AttrNodeType.origin_node(origin) -}}
    {{- AttrNodeType.optional_node(optional) -}}
    {{- AttrNodeType.symbolic_name_value_node(symbolicNameValue) -}}
    {{- AttrNodeType.default_node(__context__, defaultConfig, "d") -}}
    {{- AttrNodeType.visible_node(__context__, visibleConfig) -}}
    {{- AttrNodeType.readonly_node(__context__, readOnlyConfig, "d") -}}
    {{- AttrNodeType.invalid_node(__context__, invalidConfig) -}}
    {{- AttrNodeType.editable_node(__context__, editableConfig, "d") -}}
    {{- AttrNodeType.range_node(__context__, rangeConfig, "d") -}}
    {{- AttrNodeType.uuid_node(UUID) -}}
    {{- CHILDREN_CONTEXT[0] | indent(4) -}}
</v:var>
{%- endblock -%}