{%- extends "base/base.j2" -%}

{%- block content -%}
<d:chc name="{{ name }}" type="AR-ELEMENT" value="MODULE-DEF">
    <v:ctr type="MODULE-DEF">
        <a:a name="RELEASE" value="asc:{{ autosarVersion }}" />
        <a:a name="ADMIN-DATA" type="ADMIN-DATA">
            <ad:ADMIN-DATA>
                <ad:DOC-REVISIONS>
                    <ad:DOC-REVISION>
                        <ad:REVISION-LABEL>{{ revisionLabel }}</ad:REVISION-LABEL>
                        <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                        <ad:DATE>{{ docDate }}</ad:DATE>
                    </ad:DOC-REVISION>
                </ad:DOC-REVISIONS>
            </ad:ADMIN-DATA>
        </a:a>
        <a:a name="POSTBUILDVARIANTSUPPORT" value="{{ postBuildVariantSupport }}" />
        <a:a name="DESC" value="{{ HtmlFormatter.format_content(description) }}" />
        <a:a name="LOWER-MULTIPLICITY" value="1" />
        <a:a name="UPPER-MULTIPLICITY" value="1" />
        {{- AttrNodeType.uuid_node(UUID) -}}

        <!--  /** @implements  ConfigVariant_Object */ -->
        <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
            {{- AttrNodeType.desc_html_node(description)-}}
            {{- AttrNodeType.implementation_node(variantConfig) -}}
            <a:a name="LABEL" value="Config Variant" />
            {{- AttrNodeType.uuid_node(ConfigVariantUUID) -}}
            <a:da name="DEFAULT" value="VariantPostBuild" />
            {{- AttrNodeType.range_node(__context__, rangeConfig, "d") -}}
        </v:var> 
        {{ CHILDREN_CONTEXT[0] | indent(8) }} 
        <d:ref type="REFINED_MODULE_DEF" value="{{ refinedModuleDefPath }}" />
    </v:ctr>
</d:chc>
{%- endblock -%}